CLIENT_ID=1021038868077-sb78n9oe07846dren2sl926decq854j7.apps.googleusercontent.com
CLIENT_SECRET=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
# REDIRECT_URI=http://localhost:3000/login
REFRESH_TOKEN=1//0gO53DY9wPLN7CgYIARAAGBASNwF-L9Ir1jSm0-2_kIQi8JLBPv4lw-2uIEypzlsc2qiIHZAkb7t24p-hvcOl-nuomt05e92Cuq4
GMAIL_USER=jinit.neel.jain@gmail.com
REDIRECT_URI=http://localhost:3000/oauth/callback